[gd_scene load_steps=5 format=3 uid="uid://diklygsp435av"]

[ext_resource type="Script" uid="uid://bjwuknxo85vwr" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne65n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hghv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f0kj"]
albedo_color = Color(0.416754, 8.48304e-07, 2.16588e-07, 1)
metallic = 1.0
metallic_specular = 1.0

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_hghv2")

[node name="EnemyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ne65n")

[node name="EnemyShape" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hghv2")
surface_material_override/0 = SubResource("StandardMaterial3D_1f0kj")
