[gd_scene load_steps=10 format=3 uid="uid://7gvu0ss6jbe7"]

[ext_resource type="Script" uid="uid://def32m0jf1hdf" path="res://Scripts/world_3d.gd" id="1_3ueiv"]
[ext_resource type="Texture2D" uid="uid://vnq4ejk0miiu" path="res://Sprites/pixil-frame-0.png" id="2_cnxep"]
[ext_resource type="Shader" uid="uid://cmrhkjavd2v35" path="res://Resources/Shaders/ground.tres" id="2_deuvg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u8qh4"]
sky_top_color = Color(0.164195, 0.418183, 0.873869, 1)
sky_horizon_color = Color(0.514163, 0.588219, 0.679314, 1)
ground_bottom_color = Color(0.1108, 0.153036, 0.0617305, 1)
ground_horizon_color = Color(0.514163, 0.588219, 0.679314, 1)

[sub_resource type="Sky" id="Sky_hdufq"]
sky_material = SubResource("ProceduralSkyMaterial_u8qh4")

[sub_resource type="Environment" id="Environment_v5jsk"]
background_mode = 2
sky = SubResource("Sky_hdufq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_u8qh4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_u8qh4"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yu30h"]
render_priority = 0
shader = ExtResource("2_deuvg")

[node name="GameCanvas" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/Crosshair"]
layout_mode = 2

[node name="Crosshair" type="Sprite2D" parent="HUD/Crosshair/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("2_cnxep")

[node name="Menu" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Menu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HUD/Menu/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Menu/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="HUD/Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="HUD/Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5jsk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="."]
script = ExtResource("1_3ueiv")

[node name="Ground" type="StaticBody3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="GroundCollision" type="CollisionShape3D" parent="World3D/Ground"]
shape = SubResource("BoxShape3D_u8qh4")

[node name="GroundShape" type="MeshInstance3D" parent="World3D/Ground"]
mesh = SubResource("BoxMesh_u8qh4")
surface_material_override/0 = SubResource("ShaderMaterial_yu30h")

[connection signal="pressed" from="HUD/Menu/VBoxContainer/VBoxContainer/Resume" to="World3D" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/Menu/VBoxContainer/VBoxContainer/Exit" to="World3D" method="_on_exit_pressed"]
