[gd_scene load_steps=3 format=3 uid="uid://fyfpi6i0lncf"]

[ext_resource type="Script" uid="uid://ccd453obe6pl0" path="res://Scripts/item.gd" id="1_tnite"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys0gr"]

[node name="Item" type="Node3D"]
script = ExtResource("1_tnite")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_ys0gr")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
