[gd_scene load_steps=6 format=3 uid="uid://c11ajf28cg4sk"]

[ext_resource type="Script" uid="uid://7ga7tadt61of" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://da63d73citctm" path="res://Scenes/projectile_spawner.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(0.0614935, 0.381064, 0.719716, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="PlayerShape" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_sh265")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.794732, -0.00268888)
fov = 90.0

[node name="ProjectileSpawner" parent="Camera3D" instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0642705, -1.19553)
