[gd_scene load_steps=2 format=3 uid="uid://da63d73citctm"]

[ext_resource type="Script" uid="uid://dhkqtsbx3y3c1" path="res://Scripts/projectile_spawner.gd" id="1_fn4pw"]

[node name="ProjectileSpawner" type="Node3D"]
script = ExtResource("1_fn4pw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
