[gd_scene load_steps=5 format=3 uid="uid://bubmbolm6opce"]

[ext_resource type="Script" uid="uid://7crelajlevaa" path="res://Scripts/projectile.gd" id="1_f8cdk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8cdk"]

[sub_resource type="SphereMesh" id="SphereMesh_akgne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a85iw"]
albedo_color = Color(0.701575, 0.210502, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[node name="Projectile" type="ShapeCast3D"]
top_level = true
shape = SubResource("SphereShape3D_f8cdk")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_f8cdk")

[node name="ProjectileBody" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_akgne")
surface_material_override/0 = SubResource("StandardMaterial3D_a85iw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="cleanup"]
